LOG_LEVEL="info"    # debug, info, warn, error
WORKER_NUM=10       # Number of workers to run concurrent alchemy/EL node requests
WHALE_THRESHOLD=100 # Threshold for whale detection (min amount of validators)

# UPDATE THESE VALUES
DB_URL="postgres://user:password@localhost:5432/dbName" # URL to connect to the postgres database
ALCHEMY_URL="https://eth-mainnet.g.alchemy.com/v2/KEY"  # Alchemy API URL
EL_ENDPOINT="http://localhost:8545"                     # Ethereum Layer 1 endpoint, can also be alchemy or infura

DATABASE_NAME=name     # Your database name
DATABASE_USERNAME=user # Your database username
DATABASE_PASSWORD=pass # Your database password
LOCAL_PORT=5439        # Port where you connect to the database container
