LOG_LEVEL="info"                                        # debug, info, warn, error
DB_URL="postgres://user:password@localhost:5432/dbName" # URL to connect to the postgres database
WORKER_NUM=15                                           # Number of workers to run concurrent alchemy/EL node requests
ALCHEMY_URL="https://eth-mainnet.g.alchemy.com/v2/KEY"  # Alchemy API URL
EL_ENDPOINT="http://localhost:8545"                     # Ethereum Layer 1 endpoint, can also be alchemy or infura
